google.api.url=https://maps.googleapis.com/maps/api
google.api.endpoint=/geocode/json
google.api.param.address=?address=
google.api.param.latlng=?latlng=
google.api.param.lang=&language=en
google.api.param.key=&key=

google.api.address.type.street=street_number
google.api.address.type.route=route
google.api.address.type.country=country
google.api.address.type.postal=postal_code
google.api.address.type.locality=locality
google.api.address.type.administration1=administrative_area_level_1
google.api.address.type.administration2=administrative_area_level_2

uinames.api.url=https://uinames.com/api/
uinames.api.param.amount=?amount=
uinames.api.param.region=&region=
uinames.api.param.extended=&ext

app.impex.address.script=INSERT_UPDATE Address; &addrID; firstname; lastname; streetname[unique = true]; town; country(isocode); postalcode[unique = true]; email; fax; phone; owner(Customer.uid)
app.impex.user.script=INSERT_UPDATE Customer; originalUid[unique = true]; uid[unique = true]; title(code); gender(code); name; description; sessionLanguage(isocode); sessionCurrency(isocode); dateOfBirth[dateformat=yyyy-MM-dd]; groups(uid); $setPassword

app.default.currency=USD
app.default.group=customergroup
app.default.domain=example.io
app.default.region=England
app.default.datasize=5

app.impex.gender.male=MALE
app.impex.gender.female=FEMALE